# OpenAI API Key - https://platform.openai.com/overview
# OpenAI API密钥，用于访问OpenAI API。可以在https://platform.openai.com/overview上找到。
#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
OPENAI_API_KEY=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
#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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
# ChatGPT网站的“https://chat.openai.com/api/auth/session”响应中提取的`accessToken`。这是一种身份验证令牌，用于从ChatGPT网站向OpenAI API发送请求。
#eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJqYWN0LXdsazhAdXFsMzEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItOGZTb3VzTXQwQXhESVdudmNackVVNkFWIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJhdXRoMHw2M2JjM2QxNDYyZWZiMTQ2NzNkMjVlMzkiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjgyNTYwMzg1LCJleHAiOjE2ODM3Njk5ODUsImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.mn8CMgbVwMVIvZoTJFmrloZgnRfxAhQ4qzMeSed42xG-tHACl7yQzzGTPgrlt9MrlTQJFQr-xYelhkR2pHsr7g-b-MB_Fgd_jUUjovE4VOiHfXji3vpGlKW0TnqYd9Po3e2ktQl_9eCkefdadHkCG-H1aXWYKvloF0eL1iaFcBE4L7ssy6cI0UsmcajDl_yoMa5BmGwvo0ZQ6p-0GhqliGtfgpPGmaUzmTLsvMLAZ8SQGot3o0aOXyrPN_Hx-3cHBb8ALm_PdVRVWGpzWvV24OEGHq5_gfrRBsA6iaMh8l2kBoBtjICssPugrzWDQblMIgPhBq_A2E0FYLCay__YHg
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
# OpenAI API的基本URL。默认为“https://api.openai.com”。
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
# 要使用的OpenAI模型的名称。有关可用模型的信息，请参见https://platform.openai.com/docs/models。
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
# 如果设置为“true”，则禁用OpenAI API的调试日志。
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
# 可用于访问OpenAI API的反向代理的URL。
API_REVERSE_PROXY=

# timeout
# 超时时间（以毫秒为单位）。
TIMEOUT_MS=100000

# Rate Limit
# 允许每小时发送的最大请求数。
MAX_REQUEST_PER_HOUR=

# Secret key
# 授权密钥。
AUTH_SECRET_KEY=

# Socks Proxy Host
# SOCKS代理服务器的主机名或IP地址。
SOCKS_PROXY_HOST=

# Socks Proxy Port
# SOCKS代理服务器的端口号。
SOCKS_PROXY_PORT=

# Socks Proxy Username
# SOCKS代理服务器的用户名（如果需要）。
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
# SOCKS代理服务器的密码（如果需要）。
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
# 用于访问OpenAI API的HTTPS代理的URL。
HTTPS_PROXY=

